# dio_http_logger

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/dio_http_logger/dio_http_logger/: DioHttpLoggerPlugin.kt
android/src/test/kotlin/com/dio_http_logger/dio_http_logger/: DioHttpLoggerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/dio_http_logger/dio_http_logger_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: dio_http_logger.podspec
ios/Classes/: DioHttpLoggerPlugin.swift
lib/: dio_logger.dart  dio_network_logger.dart
lib/screen/: network_request_details.dart  network_requests_list.dart
lib/src/: dio_network_logger.dart
lib/src/models/: network_model.dart
lib/src/screen/: network_request_details.dart  network_requests_list.dart
lib/src/utils/: dio_network_interceptor.dart  local_notification.dart  utils.dart
lib/src/widgets/: overlay_button.dart
lib/utils/: dio_network_interceptor.dart  utils.dart
lib/widgets/: overlay_button.dart
